.title {
  color: #333;
}

.offers {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  align-self: center;
  gap: $pad;
  padding-top: $pad;
  height: 900px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }

  .offerCard {
    display: flex;
    flex-wrap: wrap;
    width: 950px;
    @media (min-width: 375px) {
      width: 374px;
      margin-bottom: calc($pad * 1.5);
    }
    @media (min-width: 475px) {
      width: 474px;
      margin-bottom: calc($pad * 1.5);
    }
    @media (min-width: 575px) {
      width: 574px;
      margin-bottom: calc($pad * 1.5);
    }
    @media (min-width: 955px) {
      width: 950px;
    }
    .costs {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: flex-end;
      margin-bottom: 10px;
      // margin: 0 auto;

      button {
        background-color: $primary;
        color: $background;
        font-weight: 900;
        font-size: calc($size * 1.1);
        padding: 10px 30px;
        border: none;
        height: 50px;
        -webkit-box-shadow: 0px 10px 13px -7px #000000,
          -5px 22px 33px -20px rgba(0, 0, 0, 0);
        box-shadow: 0px 10px 13px -7px #000000,
          -5px 22px 33px -20px rgba(0, 0, 0, 0);
        &:hover {
          cursor: pointer;
        }
      }
    }

    // img {
    //   width: 80px;
    //   height: 180px;
    //   object-fit: cover;
    // }

    .rest {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;

      img {
        width: 100%;
        height: 250px;
        clip-path: polygon(75% 0%, 100% 0, 100% 100%, 30% 100%);
        @media (min-width: 375px) {
          height: 350px;
        }
      }

      .restText {
        position: absolute;
        display: flex;
        flex-direction: column;

        padding: $size;
        h2 {
          color: $primary;

          span {
            font-family: "Italianno", cursive;
            font-size: calc($pad * 1.8);
            font-weight: 500;
          }
        }
        p {
          width: 50%;
          font-weight: 800;
          color: $sometextcolor;
        }
        h3 {
          text-decoration: underline;
          padding: calc($size / 2);
          color: $primary;
        }
      }
    }
    .cardsOffers {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      padding: $size;
      width: 100%;
      @media (min-width: 375px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: $size;
      }
      @media (min-width: 955px) {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        padding: $size;
      }

      .small {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 255px;
        min-width: 255px;
        height: 400px;
        // border-radius: 20px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        overflow: hidden;
        @media (min-width: 375px) {
          width: 95%;
          gap: $pad;
        }

        &:hover {
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
          h1 {
            opacity: 0;
            transform: scale(0.7);
          }
          img {
            transform: scale(1.25);
            width: 100%;
          }
          .small_tip {
            bottom: 0;
          }
        }
        h1 {
          position: absolute;
          top: 20px;
          padding: 5px;
          color: white;
          font-size: calc($pad * 2);
          font-weight: 500;
          color: $secondary;
          opacity: 1;
          transform: scale(1);
          transition: 0.25s ease;
          z-index: 999;

          font-family: "Italianno", cursive;
        }
        img {
          height: 100%;
          transition: 0.25s;
          width: 100%;
          object-fit: cover;
        }
      }
      .small_tip {
        position: absolute;
        bottom: -44%;
        left: 0;
        width: 100%;
        @media (min-width: 475px) {
          bottom: -39%;
        }
        @media (min-width: 1175px) {
          bottom: -44%;
        }
        content: space-between;
        margin: 0;
        padding: 30px;
        background-color: $secondary;
        box-shadow: 0 0 20px rgba(black, 0.4);
        color: white;
        line-height: 1;
        transition: 0.25s;
        .name {
          font-weight: 900;
          text-decoration: underline;
        }
        h3 {
          margin: 0 0 20px;
          padding: 0;
          color: $primary;
        }
        p {
          font-size: 14px;
          line-height: 1.75;
        }
        .price {
          font-size: 20px;
        }
        a {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto;
          padding: 10px 30px;
          background-color: $secondary;
          border: none;
          border-radius: 5px;
          color: $background;
          font-size: $size;
          cursor: pointer;
          background-color: $primary;
          text-decoration: none;
        }
      }
    }
  }
}
