$primary: #9505e3;
$secondary: #333;
$background: #eaeaea;
$sometextcolor: #555;
$size: 1rem;
$pad: 2rem;
.dashboardCont {
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
  align-items: center;
  h1 {
    text-align: center;
    padding: $size;
    color: $primary;
  }
  .dashPart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: calc($pad * 1.3);

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;

        .flip-card-front {
          display: flex;
          gap: $size;
          img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 50%;
          }
        }
      }
      &:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
    }
    .flip-card-back {
      transform: rotateY(180deg);
      display: flex;
      justify-content: space-around;
      gap: $size;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc($pad * 9);
        aspect-ratio: 1;
        padding: $pad;
        list-style-type: none;
        background-color: $secondary;
        border-radius: 50%;
        a {
          text-decoration: none;
          line-height: calc($pad * 2);
          color: $primary;
          font-weight: 900;
          font-size: calc($size * 1.5);
          text-align: center;
        }
      }
    }
  }
}
